---
language: python
services: docker

arch:
  - amd64
  - arm64

env:
  - DOCKER_CONTAINER=frankjoshua/ros-master

before_install:
  - docker build -t $DOCKER_CONTAINER:$TRAVIS_CPU_ARCH .

script:
  - docker images $DOCKER_CONTAINER:$TRAVIS_CPU_ARCH

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin;
    docker push $DOCKER_CONTAINER:$TRAVIS_CPU_ARCH;
    fi
