---
language: python
services: docker

env:
  - DOCKER_CONTAINER=frankjoshua/ros-master

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin;
    ./build.sh $DOCKER_CONTAINER --push;
